# magic-bear-dict

./: README.md  pom.xml
dict-client/: pom.xml
dict-client-starter/: pom.xml
dict-client-starter/src/main/java/com/magic/bear/dict/client/analysis/: ResponseBodyAnalysis.java
dict-client-starter/src/main/java/com/magic/bear/dict/client/annotation/: EnableDictTransfer.java
dict-client-starter/src/main/java/com/magic/bear/dict/client/config/: AddDictMapTemplate.java  InitDictTransferConfig.java  SingleDictMap.java
dict-client-starter/src/main/java/com/magic/bear/dict/client/util/: DictMapGenerator.java
dict-client-starter/src/test/java/com/magic/bear/dict/client/test/: PageInfo.java  Person.java  TestUtil.java
dict-client/src/main/java/com/magic/bear/dict/client/analysis/: ResponseBodyAnalysis.java
dict-client/src/main/java/com/magic/bear/dict/client/annotation/: DictConvert.java  OpenDict.java
dict-client/src/main/java/com/magic/bear/dict/client/dto/: DictTransferDto.java  NewPropertyInfoDto.java
dict-client/src/main/java/com/magic/bear/dict/client/util/: BeanAddPropertiesUtil.java  ExtraPropertiesUtil.java
dict-client/src/test/java/com/magic/bear/dict/client/test/: Result.java  Student.java  TestUtil.java
dict-dal/: pom.xml
dict-dal/src/main/java/com/magic/bear/dict/dal/entity/: BaseEntity.java  SysAppInfo.java  SysDictData.java  SysDictType.java  SysUserApp.java  SysUserInfo.java
dict-dal/src/main/java/com/magic/bear/dict/dal/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysUserAppMapper.java
dict-server/: pom.xml
dict-server/src/main/java/com/magic/bear/dict/: App.java
dict-server/src/main/java/com/magic/bear/dict/controller/: DictQueryController.java
dict-server/src/main/resources/: application-uat.yml
dict-service/: pom.xml
dict-service/src/main/java/com/magic/bear/dict/service/: IUserAppService.java
dict-web-demo/: pom.xml
dict-web-demo/src/main/java/com/just/demo/: DemoWebApplication.java
dict-web-demo/src/main/java/com/just/demo/controller/: DemoController.java
dict-web-demo/src/main/java/com/just/demo/vo/: OrderVo.java
magic-bear-dict-client-starter/: pom.xml
magic-bear-dict-client-starter/src/main/java/com/magic/bear/dict/client/analysis/: ResponseBodyAnalysis.java
magic-bear-dict-client-starter/src/main/java/com/magic/bear/dict/client/config/: DefaultDictMapGenerator.java  InitDictTransferConfig.java
magic-bear-dict-client-starter/src/main/java/com/magic/bear/dict/client/dto/: DictTransferDto.java  DynamicBean.java
magic-bear-dict-client-starter/src/main/java/com/magic/bear/dict/client/util/: ObjTransferUtil.java
magic-bear-dict-dal/: pom.xml
magic-bear-dict-dal/src/main/java/com/magic/bear/dict/dal/entity/: SysDictType.java  SysUserApp.java  SysUserInfo.java
magic-bear-dict-dal/src/main/java/com/magic/bear/dict/dal/mapper/: SysAppInfoMapper.java  SysUserInfoMapper.java
magic-bear-dict-dal/src/main/java/com/magic/bear/dict/dal/sql/: dict_table.sql  magic_bear_dict.sql
magic-bear-dict-server/: pom.xml
magic-bear-dict-server/src/main/java/com/magic/bear/dict/: App.java  MagicBearServerApp.java
magic-bear-dict-server/src/main/java/com/magic/bear/dict/config/: DictConfig.java
magic-bear-dict-server/src/main/java/com/magic/bear/dict/constants/: ResultCodeEnum.java
magic-bear-dict-server/src/main/java/com/magic/bear/dict/controller/: DictApiController.java  DictPageController.java  DictTypeController.java  LoginController.java
magic-bear-dict-server/src/main/java/com/magic/bear/dict/dal/entity/: SysAppInfo.java  SysDictData.java  SysDictType.java
magic-bear-dict-server/src/main/java/com/magic/bear/dict/exception/: DictException.java  GlobalDefaultExceptionHandler.java
magic-bear-dict-server/src/main/java/com/magic/bear/dict/service/: IDictTypeService.java  IUserAppService.java  IUserInfoService.java
magic-bear-dict-server/src/main/java/com/magic/bear/dict/service/impl/: DictTypeServiceImpl.java  UserAppServiceImpl.java  UserInfoServiceImpl.java
magic-bear-dict-server/src/main/java/com/magic/bear/dict/vo/: ResultVO.java
magic-bear-dict-server/src/main/resources/: application-uat.yml  application.yml
magic-bear-dict-server/src/main/resources/templates/: demo.html  index.html  login.html
magic-bear-dict-service/: pom.xml
magic-bear-dict-service/src/main/java/com/magic/bear/dict/service/: IDictDataService.java
magic-bear-dict-service/src/main/java/com/magic/bear/dict/service/impl/: DictDataServiceImpl.java  DictTypeServiceImpl.java
magic-bear-dict-web-demo/: pom.xml
magic-bear-dict-web-demo/src/main/java/com/just/demo/config/: ExampleDictMapGenerator.java
magic-bear-dict-web-demo/src/main/java/com/just/demo/controller/: DemoController.java
magic-bear-dict-web-demo/src/main/java/com/just/demo/vo/: PageInfo.java  Result.java
